# LeadsApi

./: LeadsApi.sln  README.md
LeadsApi/: LeadsApi.csproj  Program.cs  appsettings.json
LeadsApi/Application/Commands/: AcceptLeadRequest.cs  CreateLeadRequest.cs  CreateLeadResponse.cs  DeclineLeadRequest.cs
LeadsApi/Application/Commands/Handlers/: AcceptLeadCommandHandler.cs  CreateLeadCommandHandler.cs  DeclineLeadCommandHandler.cs
LeadsApi/Application/Queries/: GetLeadAccepted.cs  GetLeadInvited.cs  LeadAcceptedResponse.cs  LeadInvitedResponse.cs
LeadsApi/Application/Queries/Handlers/: GetLeadAcceptedCommandHandler.cs  GetLeadInvitedCommandHandler.cs
LeadsApi/Controllers/: LeadController.cs
LeadsApi/Domain/Entities/: Lead.cs
LeadsApi/Domain/Interfaces/: IEmailService.cs  ILeadRepository.cs
LeadsApi/Domain/Services/: EmailService.cs
LeadsApi/Infraestructure/Migrations/: 20250220022835_Initial.Designer.cs  20250220022835_Initial.cs  LeadContextModelSnapshot.cs
LeadsApi/Infraestructure/Persistence/: LeadContext.cs
LeadsApi/Infraestructure/Repository/: LeadRepository.cs
LeadsApi/Properties/: launchSettings.json
